<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>AKVR-junatietopalvelu</title>
    <!--<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css' />-->
    <link href="../../Styles/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../../Styles/css/mastercss.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-3 col-md-2 sidebar">
                        <ul class="nav nav-sidebar">
                            <li>
                                <asp:Image CssClass="logo-image" ImageUrl="~/Images/logo3.jpg" runat="server" style="width: 70%"/>
                            </li>
                            <li><a href="/etusivu">Etusivu</a></li>
                            <li><a href="/junat">Junat</a></li>
                            <li><a href="/asemat">Asemat</a></li>
                            <li><a href="/tilastot">Tilastot</a></li>
                            <li><a href="/tilastot2">Myöhästymisten syyt</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-9 col-sm-offset-3 col-md-offset-2 main">
                    <div class="row">
                        <asp:ContentPlaceHolder ID="mainContentHolder" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
