<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <nav id="navigation">
            <asp:Image ID="logo" ImageUrl="~/Images/logo.jpg" runat="server" />
            <ul>
                <li>Ykkönen</li>
                <li>Kakkonen</li>
            </ul>
        </nav>
        <asp:ContentPlaceHolder id="mainContentHolder" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
